{
    "name": "mm_machine",
    "version": "1.6.0",
    "description": "这是超级美眉框架机制构建辅助模块，用于快速构建一个机制",
    "main": "index.js",
    "scripts": {
        "test": "node ./demo/demo.js",
        "dev": "nodemon ./demo/demo.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/qiuwenwu/mm_machine.git"
    },
    "keywords": [
        "common",
        "com",
        "run",
        "cmd",
        "load",
        "save",
        "get",
        "set",
        "add",
        "del"
    ],
    "author": "邱文武",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/qiuwenwu/mm_machine/issues"
    },
    "homepage": "https://github.com/qiuwenwu/mm_machine#readme",
    "dependencies": {
        "mm_config": "^1.1.0"
    }
}
